<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(1080,190)" to="(1080,270)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(880,330)" to="(1060,330)"/>
    <wire from="(180,720)" to="(1200,720)"/>
    <wire from="(840,190)" to="(900,190)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(900,370)" to="(1150,370)"/>
    <wire from="(1220,700)" to="(1220,730)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(770,240)" to="(770,590)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(1200,720)" to="(1200,730)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(690,450)" to="(930,450)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(1240,680)" to="(1240,730)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(680,190)" to="(680,300)"/>
    <wire from="(820,580)" to="(970,580)"/>
    <wire from="(980,180)" to="(980,220)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(930,410)" to="(930,450)"/>
    <wire from="(980,140)" to="(980,180)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(740,700)" to="(1220,700)"/>
    <wire from="(1150,310)" to="(1150,370)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(180,420)" to="(180,720)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(1180,140)" to="(1180,180)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(1180,180)" to="(1180,220)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(930,450)" to="(930,500)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(1130,360)" to="(1130,470)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(930,180)" to="(980,180)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(1140,580)" to="(1140,660)"/>
    <wire from="(1080,270)" to="(1080,420)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(390,520)" to="(1150,520)"/>
    <wire from="(980,220)" to="(980,570)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(640,410)" to="(930,410)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(1260,660)" to="(1260,730)"/>
    <wire from="(1220,310)" to="(1220,570)"/>
    <wire from="(900,360)" to="(1130,360)"/>
    <wire from="(1130,290)" to="(1130,360)"/>
    <wire from="(650,420)" to="(1080,420)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(1280,590)" to="(1280,730)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(1150,310)" to="(1220,310)"/>
    <wire from="(1060,270)" to="(1060,330)"/>
    <wire from="(1210,140)" to="(1210,200)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(430,490)" to="(710,490)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(410,310)" to="(740,310)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(1150,180)" to="(1180,180)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(740,580)" to="(740,700)"/>
    <wire from="(1010,140)" to="(1010,200)"/>
    <wire from="(440,430)" to="(710,430)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(1150,480)" to="(1150,520)"/>
    <wire from="(1180,220)" to="(1180,580)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(970,680)" to="(1240,680)"/>
    <wire from="(930,200)" to="(1010,200)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(690,480)" to="(1150,480)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(1080,190)" to="(1120,190)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(1240,590)" to="(1280,590)"/>
    <wire from="(1040,580)" to="(1140,580)"/>
    <wire from="(990,240)" to="(990,590)"/>
    <wire from="(510,580)" to="(740,580)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(1150,200)" to="(1210,200)"/>
    <wire from="(1020,280)" to="(1020,560)"/>
    <wire from="(450,220)" to="(450,570)"/>
    <wire from="(1140,660)" to="(1260,660)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(390,510)" to="(1130,510)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(930,310)" to="(930,350)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(970,580)" to="(970,680)"/>
    <wire from="(1130,230)" to="(1130,290)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(930,350)" to="(930,410)"/>
    <wire from="(350,300)" to="(680,300)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(1130,470)" to="(1130,510)"/>
    <wire from="(490,370)" to="(490,560)"/>
    <wire from="(1190,240)" to="(1190,600)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(1190,240)" to="(1210,240)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(690,470)" to="(1130,470)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(440,500)" to="(930,500)"/>
    <wire from="(760,220)" to="(760,570)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(460,240)" to="(460,590)"/>
    <wire from="(630,370)" to="(740,370)"/>
    <wire from="(930,230)" to="(930,310)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(1010,200)" to="(1010,240)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(370,450)" to="(650,450)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(1210,200)" to="(1210,240)"/>
    <wire from="(800,320)" to="(800,560)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(1150,370)" to="(1150,480)"/>
    <comp lib="1" loc="(800,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Co2"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1040,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="3" loc="(510,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Co1"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(820,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1260,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Co4"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1240,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Co3"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
