<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="P1"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(30,230)" to="(30,240)"/>
    <wire from="(30,310)" to="(30,320)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(340,650)" to="(1020,650)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(790,460)" to="(790,570)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(810,480)" to="(810,590)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(970,410)" to="(970,450)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(740,120)" to="(870,120)"/>
    <wire from="(1170,410)" to="(1170,450)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(20,10)" to="(140,10)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(30,120)" to="(30,130)"/>
    <wire from="(30,200)" to="(30,210)"/>
    <wire from="(30,280)" to="(30,290)"/>
    <wire from="(1120,490)" to="(1220,490)"/>
    <wire from="(1170,380)" to="(1170,410)"/>
    <wire from="(970,380)" to="(970,410)"/>
    <wire from="(270,460)" to="(440,460)"/>
    <wire from="(920,490)" to="(1020,490)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(380,590)" to="(810,590)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(590,110)" to="(700,110)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(760,440)" to="(760,550)"/>
    <wire from="(30,50)" to="(120,50)"/>
    <wire from="(30,130)" to="(120,130)"/>
    <wire from="(30,210)" to="(120,210)"/>
    <wire from="(30,290)" to="(120,290)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(500,670)" to="(1170,670)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(1000,470)" to="(1000,630)"/>
    <wire from="(1020,490)" to="(1020,650)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(500,690)" to="(1200,690)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(1200,470)" to="(1200,690)"/>
    <wire from="(1220,490)" to="(1220,710)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(1060,440)" to="(1110,440)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(1200,380)" to="(1200,430)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(500,610)" to="(970,610)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(300,710)" to="(1220,710)"/>
    <wire from="(970,450)" to="(970,610)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(20,160)" to="(30,160)"/>
    <wire from="(20,40)" to="(30,40)"/>
    <wire from="(20,80)" to="(30,80)"/>
    <wire from="(20,120)" to="(30,120)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(20,320)" to="(30,320)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(500,550)" to="(760,550)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(1000,380)" to="(1000,430)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(500,630)" to="(1000,630)"/>
    <wire from="(420,530)" to="(610,530)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(1170,450)" to="(1170,670)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(360,540)" to="(360,620)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(700,480)" to="(810,480)"/>
    <wire from="(500,570)" to="(790,570)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(590,130)" to="(700,130)"/>
    <wire from="(140,10)" to="(140,40)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(340,560)" to="(340,650)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(320,580)" to="(320,680)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(30,150)" to="(120,150)"/>
    <wire from="(30,70)" to="(120,70)"/>
    <wire from="(30,230)" to="(120,230)"/>
    <wire from="(30,310)" to="(120,310)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(300,600)" to="(300,710)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(320,680)" to="(460,680)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1200,430)" to="(1200,470)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Co4"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Co2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(160,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1130,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(740,120)" name="Adder"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1130,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Co1"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Co3"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(160,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
