<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="P1"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(1110,390)" to="(1210,390)"/>
    <wire from="(1160,280)" to="(1160,310)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(910,390)" to="(1010,390)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(370,490)" to="(800,490)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(490,570)" to="(1160,570)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(990,370)" to="(990,530)"/>
    <wire from="(1010,390)" to="(1010,550)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(1150,330)" to="(1190,330)"/>
    <wire from="(490,590)" to="(1190,590)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(1190,370)" to="(1190,590)"/>
    <wire from="(1210,390)" to="(1210,610)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(1190,280)" to="(1190,330)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(490,510)" to="(960,510)"/>
    <wire from="(290,610)" to="(1210,610)"/>
    <wire from="(960,350)" to="(960,510)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(490,450)" to="(750,450)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(410,430)" to="(600,430)"/>
    <wire from="(1100,320)" to="(1100,340)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(490,530)" to="(990,530)"/>
    <wire from="(1160,350)" to="(1160,570)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(690,380)" to="(800,380)"/>
    <wire from="(490,470)" to="(780,470)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(310,480)" to="(310,580)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(290,500)" to="(290,610)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(310,580)" to="(450,580)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1190,330)" to="(1190,370)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(330,550)" to="(1010,550)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(800,380)" to="(800,490)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(780,360)" to="(780,470)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(1160,310)" to="(1160,350)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Co2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Co4"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Co1"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Co3"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1120,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
